.box
    display: grid
    max-width: 20rem
    box-shadow: 0 0.25rem .5rem rgb(255, 255, 255, 0.2)
    transition: 0.3s
    padding: .5rem
    background-color: $cor-primaria
    border-radius: .5rem