@import _colors

button, a.btn, .btn
    text-decoration: none
    color: white
    border-radius: .5rem
    transition: 0.85s
    text-align: center
    padding: 0.75rem
    margin: 0.5rem 0 0 0
    &:hover
        color: black
        transition: 0.2s
        background-color: $cor-destaque-3-neon

.btn-more
    background-color: $cor-destaque-3-escuro
    &:hover
        background-color: $cor-destaque-3-neon !important
        color: white !important