$cor-primaria: #3b3b3b
$cor-secundaria: #1e1e1e

$cor-destaque-1: #FFA500
$cor-destaque-1-claro: #FFDAB9
$cor-destaque-1-escuro: #FF8C00
$cor-destaque-1-pastel: #FFC487
$cor-destaque-1-neon: #FF6000

$cor-destaque-2: #00FFFF
$cor-destaque-2-claro: #B0E2FF
$cor-destaque-2-escuro: #008080
$cor-destaque-2-pastel: #C3FFF2
$cor-destaque-2-neon: #00FFBF

$cor-destaque-3: #FF00FF
$cor-destaque-3-claro: #FFC0CB
$cor-destaque-3-escuro: #8B008B
$cor-destaque-3-pastel: #FFC6FF
$cor-destaque-3-neon: #FF00BF

$cor-texto-principal: #FFFFFF
$cor-texto-secundario: #CCCCCC
