.flex
    display: flex
    @media (max-width: 480px)
        display: flex
        flex-direction: column

.flex-direction-column
    flex-direction: column

.flex-justify-evenly
    justify-content: space-evenly

.flex-wrap
    flex-wrap: wrap
    