// Importando Fontes baixadas para o CSS
@font-face
    font-family: "Caprasimo"
    src: local(Caprasimo), url("../fonts/Caprasimo/Caprasimo-Regular.ttf")

@font-face
    font-family: "Ubuntu Regular"
    src: local(Ubuntu-Regular), url("../fonts/Ubuntu/Ubuntu-Regular.ttf")

@font-face
    font-family: "Ubuntu Italic"
    src: local(Ubuntu-Italic), url("../fonts/Ubuntu/Ubuntu-Italic.ttf")

@font-face
    font-family: "Ubuntu Bold"
    src: local(Ubuntu-Bold), url("../fonts/Ubuntu/Ubuntu-Bold.ttf")

@font-face
    font-family: "Playfair Display"
    src: local(Playfair-Display), url("../fonts/PlayfairDisplay/PlayfairDisplay.ttf")