.grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    align-items: start
    padding: 1rem
    gap: 2rem

    &-is-3
        grid-template-columns: 1fr 1fr 1fr

    &-is-2
            grid-template-columns: 1fr 1fr

    @media (max-width: 1280px)
        grid-template-columns: 1fr 1fr 1fr
        gap: 1rem !important

    @media (max-width: 860px)
        grid-template-columns: 1fr 1fr
        gap: 1.5rem !important

    @media (max-width: 480px)
        grid-template-columns: 1fr
        gap: 2rem !important

    &-center
        margin: 0 auto
