.hero
    &-header
        text-align: justify
        margin: 0 auto
        font-family: "playfair display"
        font-weight: 800
        font-size: 8vw
        @media (max-width: 480px)
            font-size: 14vw

    &-description
        font-size: 1.5rem
        text-align: end
        margin: 0 auto
        color: $cor-texto-secundario

        @media (max-width: 960px)
            font-size: 1.25rem

        @media (max-width: 480px)
            font-size: 1rem
