.label
    color: white
    background: rgb(255, 255, 255, 0.2)
    padding: .25rem
    margin: .5rem .25rem
    font-size: .75rem
    border-radius: .25rem

    &-wrapper
        display: flex
        width: auto
        flex-direction: row
        flex-wrap: wrap