@for $var from 1 through 10
    .m-#{$var}
        margin: (.25rem * $var)
    .ms-#{$var}
        margin-left: (.25rem * $var)
    .me-#{$var}
        margin-right: (.25rem * $var)
    .mb-#{$var}
        margin-bottom: (.25rem * $var)
    .mt-#{$var}
        margin-top: (.25rem * $var)
