@for $var from 1 through 10
    .p-#{$var}
        padding: (.25rem * $var)
    .ps-#{$var}
        padding-left: (.25rem * $var)
    .pe-#{$var}
        padding-right: (.25rem * $var)
    .pb-#{$var}
        padding-bottom: (.25rem * $var)
    .pt-#{$var}
        padding-top: (.25rem * $var)
