@import _colors
@import _fonts

*
    margin: 0
    padding: 0
    font-family: "Ubuntu Regular"

body
    background-color: $cor-secundaria
    color: $cor-texto-principal
    
@import _background
@import _box
@import _button
@import _flex
@import _grid
@import _headers
@import _hero
@import _imgs
@import _label
@import _list
@import _padding
@import _paragraph

section.zero
    padding: 6rem 0 3rem 0

hr
    margin: .5rem 0

.w-100
    width: 100%

p.justify
    text-align: justify